<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6wu-BV-WnD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Events-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Kultura" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="131.5" y="426.5" width="151" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="110" y="477.5" width="194.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events" image="checkmark.circle" catalog="system" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="-320.08928571428572"/>
        </scene>
        <!--Locations-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Kultura" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXp-V0-yRr">
                                <rect key="frame" x="35" y="238" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="North America"/>
                                <connections>
                                    <action selector="AsiaButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="QPW-Ag-32c"/>
                                    <action selector="pickAsia:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="zOm-Eh-JDA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yss-u1-KDx">
                                <rect key="frame" x="205" y="420" width="63" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Asia"/>
                                <connections>
                                    <action selector="AsiaPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="1dn-gq-NWT"/>
                                    <action selector="pickAsia:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Pab-EN-jTn"/>
                                    <segue destination="Ffb-Oh-UZ3" kind="show" id="KhA-eR-Fnm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Locations" image="location.fill" catalog="system" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="359.59821428571428"/>
        </scene>
        <!--Organizations-->
        <scene sceneID="kfJ-pn-ciH">
            <objects>
                <tableViewController id="0a6-La-IQg" customClass="OrgsViewController" customModule="Kultura" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nPt-Gi-b6x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="OrganizationID" textLabel="b8z-Ju-Pme" detailTextLabel="3fw-jr-Exf" style="IBUITableViewCellStyleSubtitle" id="mxf-fS-fQ7">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mxf-fS-fQ7" id="aC6-tH-S1d">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b8z-Ju-Pme">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3fw-jr-Exf">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="HaG-dt-iz3" kind="show" id="Rjs-TZ-lbO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0a6-La-IQg" id="Apa-gc-7fJ"/>
                            <outlet property="delegate" destination="0a6-La-IQg" id="70k-Qs-A0d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Organizations" id="YWn-hg-I0V"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfI-2l-mb0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679.7101449275362" y="1061.3839285714284"/>
        </scene>
        <!--Events-->
        <scene sceneID="cmD-XY-891">
            <objects>
                <tableViewController id="1AY-O5-WgH" customClass="EventsViewControlTableViewController" customModule="Kultura" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vap-Se-eG6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="EventIdentifier" textLabel="QIR-N2-Wd7" detailTextLabel="RO7-lP-Ll2" style="IBUITableViewCellStyleSubtitle" id="8ea-TJ-UPL">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8ea-TJ-UPL" id="2Jn-6d-jQN">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QIR-N2-Wd7">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RO7-lP-Ll2">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="qz6-Fr-yCM" kind="show" id="EwS-ey-y1b"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1AY-O5-WgH" id="QP2-T3-eGA"/>
                            <outlet property="delegate" destination="1AY-O5-WgH" id="CZp-De-COt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="fpg-FQ-Hyo">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="w69-an-D1X">
                            <connections>
                                <segue destination="Gxe-uT-trV" kind="unwind" unwindAction="cancelToSecondViewController:" id="hHr-yu-xES"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbA-mM-Ibx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Gxe-uT-trV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2573.913043478261" y="1573.6607142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="x5r-5g-5Hz">
            <objects>
                <viewController id="h2V-dd-hVx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wLz-NO-Gb7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="35d-Di-9jX"/>
                    </view>
                    <navigationItem key="navigationItem" id="BDS-oW-a98"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jix-b7-Ge7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4400" y="1573.6607142857142"/>
        </scene>
        <!--Profile-->
        <scene sceneID="TPv-Lo-H4R">
            <objects>
                <viewController id="kvC-M4-XYI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mGJ-Fi-ieh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="y99-R9-wO8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.crop.square" catalog="system" selectedImage="person.crop.square" id="UXr-cB-TG0"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWz-iq-yI2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2537.68115942029" y="15.401785714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8yl-fK-mas">
            <objects>
                <viewController id="6zn-OJ-oKU" customClass="ViewController" customModule="Kultura" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1L0-5r-0bb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KulturaUmbrella" translatesAutoresizingMaskIntoConstraints="NO" id="njc-kC-nXg">
                                <rect key="frame" x="147" y="388" width="120" height="120"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1Sv-7R-21i">
                                <rect key="frame" x="40" y="592" width="334" height="130"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJw-Ew-FvC">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="55"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="sju-cJ-Pfp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="LXt-nP-xxy" kind="show" id="MAj-gW-8o2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Gn-fc-fk5">
                                        <rect key="frame" x="0.0" y="75" width="334" height="55"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="kpn-dC-ljs" kind="show" id="4qS-mJ-tQz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rJw-Ew-FvC" firstAttribute="height" secondItem="8Gn-fc-fk5" secondAttribute="height" id="UYZ-wC-IcC"/>
                                    <constraint firstItem="8Gn-fc-fk5" firstAttribute="height" secondItem="rJw-Ew-FvC" secondAttribute="height" id="mxq-3H-0dj"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWr-oK-HS9">
                                <rect key="frame" x="132" y="123" width="150" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="40"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hva-hX-UIm">
                                <rect key="frame" x="132" y="187" width="150" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="40"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kultura" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McR-Bi-n9m">
                                <rect key="frame" x="132" y="251" width="150" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="40"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DJG-RB-Iim">
                                <rect key="frame" x="132" y="123" width="150" height="192"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705882352937" green="0.8784313725490196" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1Sv-7R-21i" firstAttribute="leading" secondItem="eVD-jo-u7I" secondAttribute="leading" constant="40" id="1H9-AV-aQ7"/>
                            <constraint firstItem="njc-kC-nXg" firstAttribute="centerY" secondItem="1L0-5r-0bb" secondAttribute="centerY" id="1tQ-Jk-BMg"/>
                            <constraint firstItem="njc-kC-nXg" firstAttribute="centerX" secondItem="1L0-5r-0bb" secondAttribute="centerX" id="6yS-HS-CcJ"/>
                            <constraint firstItem="DJG-RB-Iim" firstAttribute="centerX" secondItem="1L0-5r-0bb" secondAttribute="centerX" id="Aio-OC-4uN"/>
                            <constraint firstItem="njc-kC-nXg" firstAttribute="centerY" secondItem="1L0-5r-0bb" secondAttribute="centerY" id="Mvb-iB-PGM"/>
                            <constraint firstItem="1Sv-7R-21i" firstAttribute="centerX" secondItem="1L0-5r-0bb" secondAttribute="centerX" id="XKz-Qs-fep"/>
                            <constraint firstItem="eVD-jo-u7I" firstAttribute="trailing" secondItem="1Sv-7R-21i" secondAttribute="trailing" constant="40" id="Xda-oE-lH5"/>
                            <constraint firstItem="DJG-RB-Iim" firstAttribute="centerY" secondItem="1L0-5r-0bb" secondAttribute="centerY" constant="-212" id="eDY-2v-uOn"/>
                            <constraint firstItem="njc-kC-nXg" firstAttribute="centerX" secondItem="1L0-5r-0bb" secondAttribute="centerX" id="em3-pT-jw9"/>
                            <constraint firstItem="1Sv-7R-21i" firstAttribute="centerY" secondItem="1L0-5r-0bb" secondAttribute="centerY" constant="209" id="haW-mg-0Gd"/>
                            <constraint firstItem="njc-kC-nXg" firstAttribute="centerX" secondItem="1L0-5r-0bb" secondAttribute="centerX" id="mmF-us-y27"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eVD-jo-u7I"/>
                    </view>
                    <navigationItem key="navigationItem" id="XZP-35-HkV"/>
                    <connections>
                        <outlet property="loginButton" destination="rJw-Ew-FvC" id="8aK-A6-Gho"/>
                        <outlet property="signUpButton" destination="8Gn-fc-fk5" id="uZK-lC-D58"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVS-oL-I8a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1146.376811594203" y="-53.571428571428569"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="TYz-ro-i5r">
            <objects>
                <viewController id="LXt-nP-xxy" customClass="LoginViewController" customModule="Kultura" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hWk-8q-MxL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="MLC-To-Wrh">
                                <rect key="frame" x="40" y="94" width="334" height="245.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mQL-Db-q0n">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4hI-Xh-mDF">
                                        <rect key="frame" x="0.0" y="75" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GtP-W9-eq8">
                                        <rect key="frame" x="0.0" y="150" width="334" height="50"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jeN-hN-Ogm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="LXt-nP-xxy" eventType="touchUpInside" id="iyo-2W-jfr"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0L-5T-4vX">
                                        <rect key="frame" x="0.0" y="225" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4hI-Xh-mDF" firstAttribute="height" secondItem="mQL-Db-q0n" secondAttribute="height" id="DQM-qx-a0v"/>
                                    <constraint firstItem="GtP-W9-eq8" firstAttribute="height" secondItem="mQL-Db-q0n" secondAttribute="height" id="aar-gi-BJl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MLC-To-Wrh" firstAttribute="leading" secondItem="zrA-hZ-0ec" secondAttribute="leading" constant="40" id="LTY-Ba-eub"/>
                            <constraint firstItem="MLC-To-Wrh" firstAttribute="top" secondItem="zrA-hZ-0ec" secondAttribute="top" constant="50" id="lDf-4b-18m"/>
                            <constraint firstItem="zrA-hZ-0ec" firstAttribute="trailing" secondItem="MLC-To-Wrh" secondAttribute="trailing" constant="40" id="vcW-mZ-QJs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zrA-hZ-0ec"/>
                    </view>
                    <navigationItem key="navigationItem" id="psZ-tn-lp8"/>
                    <connections>
                        <outlet property="errorLabel" destination="R0L-5T-4vX" id="POP-RZ-pL1"/>
                        <outlet property="inputEmail" destination="mQL-Db-q0n" id="pYA-Uq-o1o"/>
                        <outlet property="loginButton" destination="GtP-W9-eq8" id="20E-GQ-5nU"/>
                        <outlet property="userPassword" destination="4hI-Xh-mDF" id="b1x-0x-NCY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ar4-nY-TSM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155" y="-404"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="E4C-0B-0yZ">
            <objects>
                <viewController id="kpn-dC-ljs" customClass="SignupViewController" customModule="Kultura" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WS3-Og-REf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="p7S-4l-KD2">
                                <rect key="frame" x="40" y="94" width="334" height="395.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cGL-TQ-6wH">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="No6-nR-8jm">
                                        <rect key="frame" x="0.0" y="75" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xI0-mP-HDm">
                                        <rect key="frame" x="0.0" y="150" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="chc-BE-ksg">
                                        <rect key="frame" x="0.0" y="225" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8F4-eK-M9c">
                                        <rect key="frame" x="0.0" y="300" width="334" height="50"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bDC-lZ-6Kr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="kpn-dC-ljs" eventType="touchUpInside" id="uA4-Fb-NOW"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKs-Zg-wFl">
                                        <rect key="frame" x="0.0" y="375" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8F4-eK-M9c" firstAttribute="height" secondItem="cGL-TQ-6wH" secondAttribute="height" id="YbW-xk-GG6"/>
                                    <constraint firstItem="8F4-eK-M9c" firstAttribute="height" secondItem="chc-BE-ksg" secondAttribute="height" id="cuv-tr-II3"/>
                                    <constraint firstItem="8F4-eK-M9c" firstAttribute="height" secondItem="xI0-mP-HDm" secondAttribute="height" id="vqu-ra-dw2"/>
                                    <constraint firstItem="8F4-eK-M9c" firstAttribute="height" secondItem="No6-nR-8jm" secondAttribute="height" id="wG3-UZ-vps"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="p7S-4l-KD2" firstAttribute="top" secondItem="I3k-G7-fQ1" secondAttribute="top" constant="50" id="i5f-ho-1eZ"/>
                            <constraint firstItem="p7S-4l-KD2" firstAttribute="leading" secondItem="I3k-G7-fQ1" secondAttribute="leading" constant="40" id="kSq-2X-EKI"/>
                            <constraint firstItem="I3k-G7-fQ1" firstAttribute="trailing" secondItem="p7S-4l-KD2" secondAttribute="trailing" constant="40" id="qqL-ZO-Mh3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I3k-G7-fQ1"/>
                    </view>
                    <navigationItem key="navigationItem" id="1YY-te-YRv"/>
                    <connections>
                        <outlet property="errorLabel" destination="fKs-Zg-wFl" id="x9K-hH-B3h"/>
                        <outlet property="firstName" destination="cGL-TQ-6wH" id="WwV-et-orQ"/>
                        <outlet property="inputEmail" destination="xI0-mP-HDm" id="YE7-qD-4Lb"/>
                        <outlet property="inputPassword" destination="chc-BE-ksg" id="1Sz-qY-qUQ"/>
                        <outlet property="lastName" destination="No6-nR-8jm" id="oeI-Dy-aGp"/>
                        <outlet property="signUpButton" destination="8F4-eK-M9c" id="v7N-xa-59W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4l-nR-C2J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155" y="352"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="HomeTabBar" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="kvC-M4-XYI" kind="relationship" relationship="viewControllers" id="c3k-Kl-cLn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910.14492753623199" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K8t-d7-vL8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HaG-dt-iz3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ybP-NT-WW4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qch-JZ-mVl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1AY-O5-WgH" kind="relationship" relationship="rootViewController" id="z6P-zO-MuY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4M-W2-BBu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749" y="1848"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0dM-vD-YKA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qz6-Fr-yCM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="kbU-Ic-mPz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0c2-D0-5I1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h2V-dd-hVx" kind="relationship" relationship="rootViewController" id="ujY-cu-3Ks"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGb-rJ-htp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3555.072463768116" y="1508.7053571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Frj-Vx-AH3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ffb-Oh-UZ3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="qAo-rI-Bvt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dn3-g4-ocy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0a6-La-IQg" kind="relationship" relationship="rootViewController" id="QxQ-EX-eys"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbK-LU-2pE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769.56521739130437" y="1061.3839285714284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AZV-Uu-Bov">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="6wu-BV-WnD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vhu-iY-t2C">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6zn-OJ-oKU" kind="relationship" relationship="rootViewController" id="Xc2-oX-phB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7LN-Ys-cqd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2055.072463768116" y="-53.571428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="KulturaUmbrella" width="120" height="120"/>
        <image name="checkmark.circle" catalog="system" width="64" height="60"/>
        <image name="location.fill" catalog="system" width="64" height="56"/>
        <image name="person.crop.square" catalog="system" width="64" height="56"/>
    </resources>
</document>
